NODE_ENV=development
PORT=3000
USER=Pete
DATABASE=mongodb+srv://Pete:<PASSWORD>@cluster0.ztlma58.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:201707/natours
DATABASE_PASSWORD=Hvn6c3tghvg6q5Lf